<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ARP_Scanner</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>1.1.0.20250627</Version>
    <AssemblyVersion>1.1.0.0627</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArpLookup" Version="2.0.3" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CuteUtils" Version="1.1.1" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="IPAddressRange" Version="6.2.0" />
  </ItemGroup>

</Project>
